# DeltaCaffe

./: MFC_Delta.sln
MFC_Delta/: KinectCapture.cpp  KinectCapture.h  MFC_Delta.cpp  MFC_Delta.h  MFC_Delta.rc  MFC_Delta.vcxproj  MFC_Delta.vcxproj.filters  MFC_DeltaDlg.cpp  MFC_DeltaDlg.h  OpenCV2413_d.props  OpenCV2413x64.props  OpenCV340x64.props  ReadMe.txt  resource.h  stdafx.cpp
MFC_Delta/res/: MFC_Delta.rc2
