<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\OpenCV340\build\include;C:\OpenCV340\build\include\opencv;C:\OpenCV340\build\include\opencv2</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;C:\OpenCV340\build\x64\vc14\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d340d.lib;opencv_core340d.lib;opencv_cudaarithm340d.lib;opencv_cudabgsegm340d.lib;opencv_cudacodec340d.lib;opencv_cudafeatures2d340d.lib;opencv_cudafilters340d.lib;opencv_cudaimgproc340d.lib;opencv_cudalegacy340d.lib;opencv_cudaobjdetect340d.lib;opencv_cudaoptflow340d.lib;opencv_cudastereo340d.lib;opencv_cudawarping340d.lib;opencv_cudev340d.lib;opencv_dnn340d.lib;opencv_features2d340d.lib;opencv_flann340d.lib;opencv_highgui340d.lib;opencv_imgcodecs340d.lib;opencv_imgproc340d.lib;opencv_ml340d.lib;opencv_objdetect340d.lib;opencv_photo340d.lib;opencv_shape340d.lib;opencv_stitching340d.lib;opencv_superres340d.lib;opencv_ts340d.lib;opencv_video340d.lib;opencv_videoio340d.lib;opencv_videostab340d.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>